:root {
  --black: #141414;
  --grey: #292929;
  --grey-l: #3d3d3d;
  --white: #e5e5e5;
  --cyan: #89f8f6;
  --yellow: #f4d668;
  --magenta: #c53b88;
  --teal: #64d6a3;
  --orange: #e37246;
  --pink: #e37246;
  --purple: #8737eb;

  --gradient-spark: linear-gradient(
    113deg,
    rgba(215, 41, 139, 1) 0%,
    rgba(89, 252, 247, 1) 50%,
    rgba(251, 214, 81, 1) 74%,
    rgba(255, 255, 255, 1) 120%
  );
  --gradient-jade: linear-gradient(90deg, #5bf0f7, #93f9b1 83%, #fffebc 100%);
  --gradient-topaz: linear-gradient(
    124deg,
    var(--cyan),
    #e65ef4 80%,
    var(--purple) 100%
  );
  --gradient-amethyst: linear-gradient(82deg, #fe239d, #81ace7);
  --gradient-amber: linear-gradient(
    99deg,
    var(--yellow),
    var(--orange) 20%,
    var(--magenta) 100%
  );

  --sans: -apple-system, BlinkMacSystemFont, "Montserrat", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;

  --barlow: "Barlow Condensed", sans-serif;

  --text-white: #e5e5e5c5;
}

* {
  box-sizing: border-box;
}

html {
  /* fixing mobile viewport */
  height: -webkit-fill-available;
}

body,
textarea {
  margin: 0;
  font-family: var(--sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  line-height: 1.55;
  color: var(--text-white);
  background-color: var(--black);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: var(--barlow);
  font-weight: 400;
  line-height: 1.3;
}

h1,
.h1-size {
  margin-top: 0;
  font-size: 3.052rem;
}

h2,
.h2-size {
  font-size: 2.441rem;
}

h3,
.h3-size {
  font-size: 1.953rem;
}

h4,
.h4-size {
  font-size: 1.563rem;
}

h5,
.h5-size {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

.link,
.link:visited {
  color: var(--text-white);
}

/*                                site */
.site__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.site__sparklogo {
  display: flex;
  max-height: 67px;
}

.text__link,
.text__link:visited {
  color: white;
  text-decoration: none;
}

.text__link:hover {
  text-decoration: underline;
}

.input--form {
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  margin-top: 4px;
}

.input--button {
  color: var(--black);
  font-weight: 700;
  font-size: 1.2em;
  font-family: var(--sans);
  border-radius: 5px;
  padding: 0px 20px;
  margin: 10px 10px;
  border: none;
  width: auto;
}

.end {
  align-self: flex-end;
}

.center {
  align-self: center;
}

.selectable {
  cursor: pointer;
  transition: all 0.4s;
}

.selectable:hover {
  filter: brightness(1.1);
}

.selectable-text:hover {
  background: var(--white);
  color: var(--black);
  padding: 2px 4px;
  transition: padding 0.4s;
}

.textarea--solid {
  width: 100%;
  height: 15vh;
  color: white;
  border-radius: 10px;
  background: linear-gradient(25deg, #292929, #3d3d3d);
  padding: 20px 10px;
  font-size: 1em;
  border: none;
  resize: none;
}

.textarea--border {
  color: white;
  border-radius: 10px;
  background: linear-gradient(25deg, #292929, #3d3d3d);
  padding: 20px 10px;
  font-size: 1em;
  width: 70%;
  border: none;
  resize: none;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading:after {
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
  -webkit-animation: ellipsis steps(4, end) 900ms infinite;
  animation: ellipsis steps(4, end) 2500ms infinite;
  content: "\2026"; /* ascii code for the ellipsis character */
  width: 0px;
}

@keyframes ellipsis {
  to {
    width: 2ch;
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 2ch;
  }
}

.selected {
  box-shadow: 0 0 30px var(--white);
}

.disable--select {
  pointer-events: none;
}

.--spark {
  background: var(--gradient-spark);
}

.--amber {
  background: var(--gradient-amber);
}

.--amethyst {
  background: var(--gradient-amethyst);
}

.--jade {
  background: var(--gradient-jade);
}

.--topaz {
  background: var(--gradient-topaz);
}

/*                                menu */

.menu__sparklogo--container {
  display: flex;
  height: 20vh;
  align-items: center;
  justify-content: center;
}

.menu__content--container {
  flex-direction: column;
  display: flex;
  height: 90vh;
  width: 50%;
  min-width: 350px; /* TODO: temporary workaround for responsive */
}

.menu__navigation--container {
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: center;
}

.menu__router {
  display: flex;
  flex-direction: column;
}

.menu__router--container a {
  text-decoration: none;
}

.menu__linkbutton {
  margin: 30px;
  padding: 15px;
  transition: all 0.4s;
}

.menu__linkbutton:after {
  content: "";
  margin-top: 5px;
  height: 5px;
  width: 90px;
  display: block;
  position: absolute;
  background: var(--gradient-spark);
  transition: width 0.3s;
}

.menu__linkbutton:hover {
}
.menu__linkbutton:hover:after {
  width: 180px;
}

.menu__linkbutton--title,
.menu__linkbutton--title:visited {
  font-size: 2.441rem;
  font-weight: 600;
  line-height: 1.1;
  color: var(--white);
}

.menu__linkbutton--subtitle,
.menu__linkbutton--subtitle:visited {
  font-size: 1.25rem;
  color: var(--text-white);
}

.menu__linkbutton--back,
.menu__linkbutton--back:visited {
  color: var(--white);
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s;
}

.menu__linkbutton--back:hover {
  color: var(--black);
  background-color: var(--white);
  padding: 5px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: var(--black);
  opacity: 0.7;
}

.modal__content {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translate(-50%, 20vh);
  border-radius: 20px;
  padding: 40px 35px 10px 45px;
  width: 30vw;
  min-width: 360px;
  min-height: 200px;
  white-space: pre-wrap;
  background-color: var(--grey);
  box-shadow: 0 0 30px var(--black);
}

.modal__close {
  margin: 20px 100px;
}

/*                           profile */

.profile__container {
  color: white;
  border-radius: 10px;
  background: var(--grey-l);
  /* background: linear-gradient(25deg, #292929, #3d3d3d); */
  padding: 20px 10px;
}

.game__profile--container a {
  color: white;
  text-decoration: none;
}

.profile__container--active:hover,
.profile__journey-entry--preview:hover {
  box-shadow: 0 0 15px var(--white);
  transition: box-shadow 0.5s;
}

.profile__journey-entry--preview {
  display: flex;
  padding: 20px 5px;
  height: 12.8em;
}

.profile__journey-entry--preview-date {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px 0px 10px;
  flex-direction: column;
  font-weight: 800;
  text-transform: uppercase;
}

.profile__journey-entry--preview-pic {
  max-width: 20vw;
  max-height: 15vh;
  border: calc(0.8vw * 0.8) solid;
  border-image-slice: 1;
  border-image-source: var(--gradient-amethyst);
}

.day {
  font-size: 2.3em;
}

.preview-reflection {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
}
.preview-reflection:after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 1.2em;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), var(--grey-l));
}

.profile__journey-entry--title {
  font-weight: 800;
}

.profile__journey-entry--date {
  color: var(--black);
}

.profile__journey-entry--reflection {
  font-weight: 200;
  white-space: pre-line;
}

.profile__journey-entry--pic-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile__journey-entry--pic {
  padding: 20px;
  max-height: 40vh;
  max-width: 80vw;
}

.entry {
  background: linear-gradient(25deg, #3d3d3d, #7d7d7d);
}

/*                              game */

.game__container {
  flex-direction: column;
  display: flex;
  height: 100vh;
  width: 100%;

  min-width: 350px; /* temp?! */
}

.navbar {
  display: flex;
  width: 100%;
  height: 10vh;
  min-height: 120px;
  bottom: 0;
  left: 0;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  background-color: var(--black);
  z-index: 1000; /* hacky fix to be above cards */
}

.profile__navbar {
  position: fixed;
}

.game__navbar {
  position: absolute;
}

.game__navbar--back {
  display: flex;
  width: 10%;
  max-width: 7%;
  margin-right: 20px;
  margin-left: 20px;
  justify-content: center;
  align-items: flex-end;
}

.game__navbar--logo {
  margin: 10px;
}

.game__profile--container {
  margin-bottom: 20vh;
}

.game__shuffle--btn {
  /* TODO - remove this temporary element!! */
  cursor: pointer;
}

.game__picture-page {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.modeicon {
  max-width: 300px;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  filter: opacity(0.5) brightness(1.4);
}

.active {
  opacity: 1;
  transition: all 0.5s;
}

.active:after {
  background-image: linear-gradient(180deg, var(--black) 30%, #14141400 50%);
  opacity: 1;
  transition: all 0.5s;
  content: "";
  position: absolute;
  height: 70vh;
  width: 50vw;
  display: block;
  z-index: -1;
  border-radius: 30px;
}

.inactive {
  opacity: 0;
  transition: all 0.5s;
}

/*                           solo mode */

.solo {
  height: 95%;
}

.solo__welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60vw;
  max-width: 60ch;
}

.solo__input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
  margin-bottom: 0vh;
}

.solo__input--title {
  color: white;
}

.solo__input--form {
  width: 30vw;
  min-width: 360px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
}

.solo__input--pic {
  height: auto;
}

/*                        picture card */

.card__picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card__picture--container {
  margin: 5px;
}

.card__picture--thumb {
  border: 15px solid;
  border-image-slice: 1;
  border-image-source: var(--gradient-amethyst);
  max-width: 25vw;
  max-height: 30vh;
}
/* 
.card__picture--solo {
  max-height: 60vh !important;
  max-width: 80vw !important;
} */

.card__picture--question {
  background: var(--gradient-spark);
  display: inline;
  padding: 5px;
  color: var(--grey);
  font-size: calc(0.8em + 1vh);
  font-weight: 700;
}

.card__picture--gallery {
  display: flex;
  width: 80vw;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  columns: 2;
}

@media (max-width: 680px) {
  /* mobile pictures must be smaller */
  .card__picture--thumb {
    border: 8px solid;
    border-image-slice: 1;
    border-image-source: var(--gradient-amethyst);
    max-width: 34vw;
    max-height: 22vh;
  }

  /* gallery also has to take up larger space */
  .card__picture--gallery {
    width: 100vw;
    flex-direction: column;
    max-height: 70vh;
  }

  /* active card also gets a bit more coverage */
  .active:after {
    background-image: linear-gradient(180deg, var(--black) 50%, #14141400 90%);
    width: 100vw;
    left: 0;
  }
}

/*                      question card */

.swipe {
  position: absolute;
  cursor: grab;
  z-index: 50;
}

.game__question-card {
  border-radius: 20px;
  padding: 20px 35px 20px 45px;
  width: 30vw;
  height: 28vh;
  min-width: 360px;
  min-height: 200px;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media (max-width: 680px) {
  /* mobile cards can be slightly taller */
  .game__question-card {
    height: 33vh;
    max-height: 350px;
  }
}

.game__question-card--container {
  overflow: hidden !important;
  display: flex;
  align-content: center;
  justify-content: center;
  height: 90vh;
  width: auto;
  position: relative;
}

@media (max-width: 680px) {
  .game__question-card--container {
    position: inherit;
  }
}

.game__question-card--content-container {
  display: flex;
  align-content: center;
  justify-content: center;
}

.game__question-card--title {
  color: var(--grey);
  font-weight: 700;
  font-size: calc(1em + 1vh);
  line-height: 1.1em;
  height: 150px;
  word-break: break-word;
}

.game__question-card--icons-container {
  margin-left: 5px;
}

.game__question-card--icon {
  color: var(--grey);
  cursor: pointer;
  padding: 0.1em;
  transition: color 0.4s;
  pointer-events: all;
}

.game__question-card--icon:hover {
  color: var(--text-white);
}

.container {
  height: 85vh !important;
}

.container .cards_container .card_container {
  width: 100vw !important;
  max-width: 100vw !important;
}

/*                           online */

.online__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.join__container {
  margin: 10% 0;
}

.online__chat-container {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  background-color: #1a1a1d;
  height: 70%;
  max-width: 460px;
  width: 100%;
}

.online__input {
  border: none;
  border-radius: 0;
  padding: 3%;
  width: 80%;
  font-size: 1.2em;
}

.online__button {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  background: #42b2f3;
  padding: 20px;
  display: inline-block;
  border: none;
  width: 20%;
}

.online__messages {
  overflow: auto;
  flex: auto;
  width: 100%;
}

.online__question {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  max-width: 460px;
}

.msg__bubble {
  background: #f3f3f3;
  padding: 0px 15px;
  color: white;
  display: inline-block;
  max-width: 80%;
}

.msg__bubble--send {
  border-radius: 10px 10px 0 10px;
  background: linear-gradient(25deg, #242424, #3d3d3d);
}

.msg__bubble--receive {
  border-radius: 10px 10px 10px 0;
  background: linear-gradient(25deg, #292929, #4d4d4d);
}

.msg__text {
  width: 100%;
  word-wrap: break-word;
  color: var(--white);
  white-space: pre-line;
}

.msg--announce {
  color: var(--yellow);
  text-align: center;
}

.msg {
  display: flex;
  justify-content: center;
  padding: 0 5%;
  margin-top: 3px;
}

.msg--send {
  justify-content: flex-end;
}

.msg--receive {
  justify-content: flex-start;
}
